<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/index.js" defer></script>
  </head>
  <body>
    <h1>Guess Who</h1>
    <main>
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="card3"></div>
      <div class="card4"></div>
      <div class="card5"></div>
      <div class="card6"></div>
      <div class="card7"></div>
      <div class="card8"></div>
      <div class="card9"></div>
      <div class="card10"></div>
      <div class="card11"></div>
      <div class="card12"></div>
      <div class="card13"></div>
      <div class="card14"></div>
      <div class="card15"></div>
      <div class="card16"></div>
      <div class="card17"></div>
      <div class="card18"></div>
      <div class="card19"></div>
      <div class="card20"></div>
      <div class="card21"></div>
      <div class="card22"></div>
      <div class="card23"></div>
      <div class="card24"></div>
    </main>
    <!-- Credits: images belong to Hasbro and are used here for educational purposes -->
  </body>
</html>
